{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src-client/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-Wall -Wextra -Wpedantic -O2 -std=c++17"
            ]
        }
    ],
    "version": 4
}